main{
 display: grid;
 grid-template-columns: 4fr 2fr;
 height: 80vh;
}
aside{
margin-top: 1rem;
height: 100%;
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
box-shadow: -25px 0 20px -20px rgba(0, 0, 0, 0.45);
h2{
  margin-top: 5rem;
  font:300 2rem "Roboto"
}
}

.cartConatiner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 5rem;
  margin-top: 1rem;
  width: 40rem;
  border-radius: 10px;
  box-shadow: -1px -1px 26px 6px rgba(0, 0, 0, 0.24);
  .imageConatiner {
    display: flex;
    align-items: center;
    height: 7rem;
    width: 5rem;
    > img {
      object-fit: cover;
      margin-left: 20px;
      height: 5rem;
      width: 100%;
      border-radius: 8px;
    }
  }

  h1 {
    font: 500 1.2rem "Roboto";
  }

  .btnDiv {
    display: flex;
    align-items: center;
    gap: 10px;
    > button {
      padding: 5px 10px;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  }
}
.cartItemsContainer {
  margin-top: 3rem;
}
